作业
1. 三合一
2. 当天练习独立完成
3. 画出下列代码内存图
list01 = ["烤鸭", "火锅", "麻花"]
list02 = list01
list03 = list01[:]
list04 = list01[::-1]

list01 = ["烤鸭", "火锅", "麻花"]
list01[0] = ["豆汁"]
list01[1:2] = ["兔头"]
list03[::-1] = ["ky", "hg", "mh"]
print(list01)
print(list03)

4. 将列表中的数字累减
    list02 = [5, 1, 4, 6, 7, 4, 6, 8, 5]
    提示：初始为第一个元素,使用初始值累减后面的元素

5. 在终端中录入5个疫情省份的确诊人数
   最后打印最大值、最小值、平均值.
   （使用内置函数实现）

6.列表推导式练习：
  计算1970年到2050年之间所有闰年
  提示：年份能被4整除但是不能被100整除   或者   能被400整除

7.将列表中所有元素转换为一个字符串
    列表:["我", "爱", "你", "p", "y", "t", "h", "o", "n", 666]
    结果:我爱你python666
  注意：列表中包含非字符串数据

8.使用容器思想改写下列代码
    course = input("请输入课程阶段数：")
    if course == "1":
        print("Python语言核心编程")
    elif course == "2":
        print("Python高级软件技术")
    elif course == "3":
        print("Web 全栈")
    elif course == "4":
        print("网络爬虫")
    elif course == "5":
        print("数据分析、人工智能")

9.(选做)彩票模拟器
    双色球：
        红球：6个,1-33之间（包含）,不能重复
        蓝球：1个,1--16之间（包含）
    提示：列表就是彩票(前六个元素就是红球)
        -- （1）创建随机彩票(一个列表,前六个是红球,最后一个是蓝球)
        -- （2）在终端中购买彩票(提示：号码已经存在,号码超过范围)

10. 在数字列表中查找最大的数字
    算法：
        [170  ,  160  ,  180  ,  165]
    假设第一个就是最大值
    使用假设的和第二个进行比较, 发现更大的就替换假设的
    使用假设的和第三个进行比较, 发现更大的就替换假设的
    使用假设的和第四个进行比较, 发现更大的就替换假设的
    最后，假设的就是最大的.
    要求：不使用内置函数

11: 名师大讲堂
    python 与 人工智能
    中国疫情地图
    https://live.polyv.cn/watch/509814
    上次没听过的同学，再参加。