作业
1. 三合一
2. 当天练习独立完成
3. 自学 - 字符串新版占位符f-string
   https://www.runoob.com/python3/python3-string.html

4. 画出下列代码内存图
    import copy

    list01 = [
        ["烤鸭", "豆汁"],
        ["火锅", "兔头"],
        ["麻花", "包子"],
    ]
    list02 = list01
    list03 = list01[:]
    list04 = copy.deepcopy(list01)

    list04[0] = ["全聚德", "大董"]
    print(list04)
    print(list01)

    list03[0][1] = ["全聚德", "大董"]
    print(list03)
    print(list01)

    list02[0][:] = ["全聚德", "大董"]
    print(list02)
    print(list01)

5.  请排列出所有扑克牌(大小王不算,使用列表存储)
    ["红桃","黑桃","方片","梅花"]
    ["A","2","3","4","5","6","7","8","9","10","J","Q","K"]
    结果：
    [('红桃', 'A'), ('红桃', '2'), ('红桃', '3'), ('红桃', '4'), ('红桃', '5'), ('红桃', '6'), ('红桃', '7'), ('红桃', '8'), ('红桃', '9'), ('红桃', '10'), ('红桃', 'J'), ('红桃', 'Q'), ('红桃', 'K'), ('黑桃', 'A'), ('黑桃', '2'), ('黑桃', '3'), ('黑桃', '4'), ('黑桃', '5'), ('黑桃', '6'), ('黑桃', '7'), ('黑桃', '8'), ('黑桃', '9'), ('黑桃', '10'), ('黑桃', 'J'), ('黑桃', 'Q'), ('黑桃', 'K'), ('方片', 'A'), ('方片', '2'), ('方片', '3'), ('方片', '4'), ('方片', '5'), ('方片', '6'), ('方片', '7'), ('方片', '8'), ('方片', '9'), ('方片', '10'), ('方片', 'J'), ('方片', 'Q'), ('方片', 'K'), ('梅花', 'A'), ('梅花', '2'), ('梅花', '3'), ('梅花', '4'), ('梅花', '5'), ('梅花', '6'), ('梅花', '7'), ('梅花', '8'), ('梅花', '9'), ('梅花', '10'), ('梅花', 'J'), ('梅花', 'Q'), ('梅花', 'K')]

6.  在终端中获取颜色(RGBA),打印描述信息,否则提示颜色不存在
    "R" -> "红色"
    "G" -> "绿色"
    "B" -> "蓝色"
    "A" -> "透明度"

7. dict_hobbies = {
        "qtx": ["看书", "编码", "旅游"],
        "lzmly": ["刷抖音", "看电影"],
        "于谦": ["抽烟", "喝酒", "烫头"]
    }
    1) 打印"于谦"的第二个爱好
    2) 打印qtx所有爱好(一行一个)
    3) 打印所有人的所有爱好(一行一个)

8. dict_travel_info = {
    "北京": {
        "景区": ["长城", "故宫"],
        "美食": ["烤鸭", "豆汁胶圈", "炸酱面"]
    },
    "四川": {
        "景区": ["九寨沟", "峨眉山"],
        "美食": ["火锅", "兔头"]
    }
}
    1)打印所有城市（一行一个）
    2)打印北京所有美食（一行一个）
    3)打印所有城市的所有景区（一行一个）

9.
员工字典(员工编号 部门编号 姓名 工资)
dict_employees = {
    1001: {"did": 9002, "name": "师父", "money": 60000},
    1002: {"did": 9001, "name": "孙悟空", "money": 50000},
    1003: {"did": 9002, "name": "猪八戒", "money": 20000},
    1004: {"did": 9001, "name": "沙僧", "money": 30000},
    1005: {"did": 9001, "name": "小白龙", "money": 15000},
}
(1). 打印所有员工信息,
    格式：xx的员工编号是xx,部门编号是xx,月薪xx元.
(2). 打印所有月薪大于2w的员工信息,
    格式：xx的员工编号是xx,部门编号是xx,月薪xx元.

部门列表
list_departments = [
    {"did": 9001, "title": "教学部"},
    {"did": 9002, "title": "销售部"},
    {"did": 9003, "title": "品保部"},
]
(3). 在部门列表中查找编号最小的部门
(4). 根据部门编号对部门列表升序排列

10. 阅读：程序员的数学