作业
1. 三合一
2. 当天练习独立完成
3. 写出下列程序运行结果:
    (1)
        input_number = 8
        random_number = 8
        if input_number == random_number:
            print("猜对了")
        else:
            print("猜错了")
    (2)
        num = 12
        if num > 3:
            print("⼤于3")
        elif num > 5:
            print("⼤于5")
        elif num > 10:
            print("⼤于10")
        elif num > 15:
            print("⼤于10")
    (3)
        str_value = " "
        new_str = str_value if str_value else "empty"
        print(new_str)

4. 根据需求写出程序
    (1) 在终端中获取两个数字，交换后再输出来。
        参照：demo09.py

    (2) 电梯设置规定：
            如果承载⼈不超过10⼈，且总重量不超过1000千克，可以正常使⽤，否则提示超载。
        步骤:
            终端中获取人数/总重量
            显示电梯正常运行
                电梯超载

    (3) 根据年龄，输出对应的人生阶段。
            年龄       ⼈⽣阶段
            0-6 岁      童年
            7-17 岁     少年
            18-40 岁    ⻘年
            41-65 岁    中年
            65 岁之后    ⽼年
        步骤:
            终端中获取年龄
            显示人生阶段

    (4) 如果是vip客户,消费小于等于500,享受85折
                    消费大于500,享受8折
        如果不是vip客户,消费大于等于800,享受9折
                      消费小于800,原价
        在终端中输入账户类型,消费金额,计算折扣.

    (5) 在终端中录入一个4位整数, 打印每位相加和
        例如：1234 -->  1 + 2+ 3 + 4
             结果是：10
             提示：获取个位 和10取余数

    (选做)老魏很不幸,买了一箱有虫子(1只)的苹果
        虫子吃完一个苹果再吃另外一个苹果
        在终端中输入苹果数量(个),虫子吃苹果的速度(小时/个),经过时间(小时)
        请打印没有被虫子吃过的苹果数量（整数,最小也是0）
        注意：速度单位是 小时/个

5. 阅读
    程序员的数学第二章：逻辑

