1. 三合一
2. 当天练习独立完成
3. 画出下列代码内存图
map = [
    [2, 2, 8, 16],
    [4, 2, 0, 2],
    [2, 4, 2, 4],
    [0, 4, 0, 4],
]
list_merge = map[0]
list_merge[0] = 0
print(map[0][0])# ?

list_merge = map[1][::-1]
list_merge[0] = 0
map[1][::-1] = list_merge
print(map[1])

4. 小明使用手机打电话
   要求:增加座机,卫星电话时不影响小明.
   写出案例中体现的面向对象三大特征和六大原则.

5. 创建员工管理器
        1. 记录多个员工（程序员、测试员....）
        2. 提供计算总薪资的方法.

    程序员：底薪 + 项目分红
    测试员: 底薪 + Bug数 × 5
    满足：
        开闭原则
    测试：
        创建员工管理器，存储多个员工对象。
        通过员工管理器，调用计算总薪资方法.

6. (选做)
    玩家攻击敌人(掉装备),还可能死亡(播放死亡动画)
    敌人攻击玩家(碎屏),还可能死亡(游戏结束)
    要求：增加其他角色参与战斗,玩家和敌人类代码不变.








