1. 三合一
2. 当天练习独立完成
3. 以万物皆对象的思想，洞察你身边的客观事物,挑选2个创建类和对象.
    目标:使用计算机描述生活
    体会:现实事物  -抽象->  类  -具体-> 对象

4. 将下列面向过程的代码改为面向对象的代码
# 步骤:1. 根据字典创建类
#     2. 修改员工/部门列表(字典 -> 自定对象)
#     3. 修改函数(对数据的操作)
# 员工列表(员工编号 部门编号 姓名 工资)
list_employees = [
    {"eid": 1001, "did": 9002, "name": "师父", "money": 60000},
    {"eid": 1002, "did": 9001, "name": "孙悟空", "money": 50000},
    {"eid": 1003, "did": 9002, "name": "猪八戒", "money": 20000},
    {"eid": 1004, "did": 9001, "name": "沙僧", "money": 30000},
    {"eid": 1005, "did": 9001, "name": "小白龙", "money": 15000},
]

# 部门列表
list_departments = [
    {"did": 9001, "title": "教学部"},
    {"did": 9002, "title": "销售部"},
    {"did": 9003, "title": "品保部"},
]


def print_employee(emp):
    print(f"{emp['name']}的员工编号是{emp['eid']},部门编号是{emp['did']},月薪{emp['money']}元.")


# (1)定义函数,打印所有员工信息,
def print_employees_by_all():
    for emp in list_employees:
        print_employee(emp)


# (2)定义函数,打印所有月薪大于2w的员工信息,
def print_employees_by_gt_2w():
    for emp in list_employees:
        if emp['money'] > 20000:
            print_employee(emp)


# (3)定义函数,在部门列表中查找编号最小的部门
def get_min_by_did():
    min_value = list_departments[0]
    for i in range(1, len(list_departments)):
        if min_value["did"] > list_departments[i]["did"]:
            min_value = list_departments[i]
    return min_value


# (4)定义函数,根据部门编号对部门列表降序排列
def descending_order_by_did():
    for r in range(len(list_departments) - 1):
        for c in range(r + 1, len(list_departments)):
            if list_departments[r]["did"] < list_departments[c]["did"]:
                list_departments[r], list_departments[c] = list_departments[c], list_departments[r]

5. 定义函数,在手机列表中查找所有白色的手机
   定义函数,在手机列表中查找品牌是"华为2"的手机对象(如果有多个返回第一个)
   定义函数,在手机列表中查找单价小于6000的所有手机
    class Phone:
        def __init__(self, brand, price, color):
            self.brand = brand
            self.price = price
            self.color = color
    # 1
    list_phones = [
        Phone("华为1", 5999, "蓝色"),
        Phone("华为2", 6999, "红色"),
        Phone("苹果1", 9999, "金色"),
        Phone("苹果2", 7999, "白色"),
        Phone("三星2", 4999, "白色"),
    ]








