1. 三合一
2. 当天练习独立完成
3. 参照day08/homework/exercise06.py实现下列功能
    (1).定义函数,打印所有员工信息,
            格式：xx的员工编号是xx,部门编号是xx,月薪xx元.
    (2).定义函数,打印所有月薪大于2w的员工信息,
            格式：xx的员工编号是xx,部门编号是xx,月薪xx元.
    (3).定义函数,在部门列表中查找编号最小的部门
    (4).定义函数,根据部门编号对部门列表降序排列
    dict_employees = {
        1001: {"did": 9002, "name": "师父", "money": 60000},
        1002: {"did": 9001, "name": "孙悟空", "money": 50000},
        1003: {"did": 9002, "name": "猪八戒", "money": 20000},
        1004: {"did": 9001, "name": "沙僧", "money": 30000},
        1005: {"did": 9001, "name": "小白龙", "money": 15000},
    }
    # 部门列表
    list_departments = [
        {"did": 9001, "title": "教学部"},
        {"did": 9002, "title": "销售部"},
        {"did": 9003, "title": "品保部"},
    ]
4. 通过下列数据结构,实现下列功能.
    # 商品列表
    list_commodity_infos = [
        {"cid": 1001, "name": "屠龙刀", "price": 10000},
        {"cid": 1002, "name": "倚天剑", "price": 10000},
        {"cid": 1003, "name": "金箍棒", "price": 52100},
        {"cid": 1004, "name": "口罩", "price": 20},
        {"cid": 1005, "name": "酒精", "price": 30},
    ]

    # 订单列表
    list_orders = [
        {"cid": 1001, "count": 1},
        {"cid": 1002, "count": 3},
        {"cid": 1005, "count": 2},
    ]

    (1).定义函数,打印所有商品信息,
        格式：商品编号xx,商品名称xx,商品单价xx.
    (2).定义函数,打印商品单价小于2万的商品信息
         格式：商品编号xx,商品名称xx,商品单价xx.
    (3).定义函数,打印所有订单中的商品信息,
        格式：商品名称xx,商品单价:xx,数量xx.
    (4).定义函数,查找最贵的商品(使用自定义算法,不使用内置函数)
    (5).定义函数,根据单价对商品列表升序排列
5. 参照to_student_for_month01/常用函数.rar,
   在下列网站中自学.
   https://www.runoob.com/python3/python3-tutorial.html
   完成下列功能
    message = " 自 强不息,厚 德载 物  "
    # 1. 计算字符串中空格的数量
    # 2. 删除字符串中前后空格
    # 3. 删除字符串中所有空格
    # 4. 查找"不息"的位置






