作业
1. 三合一
2. 当天练习独立完成
3. 通过属性限制数据范围, 重写__str__自定义显示格式
   体会继承
   父类：车(品牌，速度)
                 0-280
   创建子类：电动车(电池容量,充电功率)
                  0 - 50000  200 - 250

4. 使用面向对象思想,描述下列情景.
    -- (1)小明使用手机打电话
    -- (2)小明一次请多个保洁打扫卫生
          效果:调用一次小明通知方法,可以有多个保洁在打扫卫生.
          区别:保洁与保洁列表
    -- (3)玩家攻击(攻击力)敌人，敌人(血量)受伤(减血)后可能死亡(播放死亡动画)
    --    敌人还能攻击玩家,玩家受伤(减血+碎屏)后可能死亡(游戏结束)

5. (选做) 2048 核心算法
    3. 定义向左移动函数,改变list_map中的数据
       思路：将list_map每行赋值给list_merge
            调用合并函数(练习2)

    4. 定义向右移动函数,改变list_map中的数据
       思路：将list_map每行,反转,赋值给list_merge
            调用合并函数
            将list_merge反转后赋值给list_map
